{
  "version": 2,
  "buildCommand": "cd courtbooking-client && npm run build && cd ../courtbooking-server && cp -r ../courtbooking-client/dist/* ./public/ && npm run build",
  "builds": [
    { "src": "courtbooking-server/package.json", "use": "@vercel/next" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/courtbooking-server" }
  ]
}